import React, { useState, useEffect } from 'react';
import { squadAPI } from '../services/api';

const Squads = () => {
  const [squads, setSquads] = useState([]);
  const [selectedSquad, setSelectedSquad] = useState(null);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    loadSquads();
  }, []);

  const loadSquads = async () => {
    try {
      const data = await squadAPI.getAll();
      setSquads(data);
      if (data.length > 0) {
        setSelectedSquad(data[0]);
      }
      setLoading(false);
    } catch (error) {
      console.error('Failed to load squads:', error);
      setLoading(false);
    }
  };

  const getPositionColor = (position) => {
    const colors = {
      'GK': 'bg-yellow-500/20 border-yellow-500 text-yellow-500',
      'DEF': 'bg-blue-500/20 border-blue-500 text-blue-500',
      'MID': 'bg-green-500/20 border-green-500 text-green-500',
      'FWD': 'bg-red-500/20 border-red-500 text-red-500'
    };
    return colors[position] || 'bg-gray-500/20 border-gray-500 text-gray-500';
  };

  const groupPlayersByPosition = (players) => {
    const groups = { GK: [], DEF: [], MID: [], FWD: [], Bench: [] };
    players?.forEach(player => {
      if (groups[player.position]) {
        groups[player.position].push(player);
      }
    });
    return groups;
  };

  if (loading) {
    return (
      <section id="squads" className="py-20">
        <div className="max-w-7xl mx-auto px-4 text-center">
          <div className="animate-pulse text-cyan-400">Loading squads...</div>
        </div>
      </section>
    );
  }

  if (squads.length === 0) {
    return (
      <section id="squads" className="py-20">
        <div className="max-w-7xl mx-auto px-4 text-center text-gray-400">
          No squads found. Initialize the database through admin panel.
        </div>
      </section>
    );
  }

  const playerGroups = selectedSquad ? groupPlayersByPosition(selectedSquad.players) : {};

  return (
    <section id="squads" className="py-20">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="text-center mb-12">
          <h2 className="font-display text-4xl md:text-5xl font-bold mb-4">
            Our <span className="gradient-text">Squads</span>
          </h2>
          <p className="text-gray-400 max-w-2xl mx-auto">
            Select a squad to view the team lineup and formation
          </p>
        </div>

        <div className="flex justify-center gap-4 mb-12 flex-wrap">
          {squads.map((squad) => (
            <button
              key={squad.id}
              onClick={() => setSelectedSquad(squad)}
              className={`px-6 py-3 rounded-full font-semibold transition-all ${selectedSquad?.id === squad.id
                  ? 'bg-gradient-to-r from-blue-600 to-blue-500 text-white shadow-lg shadow-blue-500/30'
                  : 'glass text-gray-300 hover:text-white'
                }`}
            >
              {squad.name}
            </button>
          ))}
        </div>

        {selectedSquad && (
          <div className="glass rounded-3xl p-8">
            <div className="flex justify-between items-center mb-8 flex-wrap gap-4">
              <div>
                <h3 className="font-display text-3xl font-bold">{selectedSquad.name}</h3>
                <p className="text-cyan-400">Formation: {selectedSquad.formation} • Age: {selectedSquad.age_group}</p>
              </div>
              <div className="text-right">
                <div className="text-sm text-gray-400">Head Coach</div>
                <div className="font-semibold">{selectedSquad.head_coach || 'TBD'}</div>
                {selectedSquad.assistant_coach && (
                  <div className="text-sm text-gray-400 mt-1">Asst. {selectedSquad.assistant_coach}</div>
                )}
              </div>
            </div>

            <div className="relative bg-gradient-to-b from-green-900/30 to-green-800/30 rounded-2xl p-8 min-h-[600px] border border-white/10">
              <div className="absolute inset-0 flex flex-col justify-around pointer-events-none opacity-30">
                <div className="formation-line w-full"></div>
                <div className="formation-line w-3/4 mx-auto"></div>
                <div className="formation-line w-3/4 mx-auto"></div>
                <div className="formation-line w-full"></div>
              </div>

              {['GK', 'DEF', 'MID', 'FWD'].map((position) => (
                <div key={position} className="flex justify-center mb-8">
                  <div className="flex gap-3 flex-wrap justify-center max-w-4xl">
                    {playerGroups[position]?.map((player) => (
                      <div key={player.id} className="flex flex-col items-center">
                        <div className={`w-14 h-14 rounded-full border-2 flex items-center justify-center mb-2 ${getPositionColor(position)}`}>
                          <span className="font-bold text-xs">{position}</span>
                        </div>
                        <span className="text-xs text-center max-w-[80px] truncate">{(player.full_name || `${player.first_name || ''} ${player.last_name || ''}`).trim() || 'Unnamed Player'}</span>
                      </div>
                    ))}
                    {playerGroups[position]?.length === 0 && (
                      <div className="text-gray-500 text-sm italic">No {position}s assigned</div>
                    )}
                  </div>
                </div>
              ))}

              {selectedSquad.players?.length === 0 && (
                <div className="absolute inset-0 flex items-center justify-center">
                  <div className="text-center text-gray-400">
                    <p>No players in this squad yet.</p>
                    <p className="text-sm mt-2">Add players through the admin panel.</p>
                  </div>
                </div>
              )}
            </div>
          </div>
        )}
      </div>
    </section>
  );
};

export default Squads;